# -------------------- Configuracion de conexion a MySQL --------------------

# Configuracion para MySQL 8
spring.datasource.url=jdbc:mysql://localhost:3306/contact2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Usuario de base de datos
spring.datasource.username=root

# Contrase?a para usuario de base de datos
spring.datasource.password=8033196

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update



# Dialecto a usar de SQL en este caso MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


